upstream uwsgi-upstream { 
    server highavailabilityexample_uwsgi_1 max_fails=1 fail_timeout=60s;
    server highavailabilityexample_uwsgi_2 max_fails=1 fail_timeout=60s;
    server highavailabilityexample_uwsgi_3 max_fails=1 fail_timeout=60s;
}

server {
    listen 80;
    server_name localhost;
    default_type text/html;
    
    root /var/www;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi-upstream;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}